<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/imagens/favicon3.png">
    <script src="/javascripts/script.js" defer></script>
    <script src="/javascripts/botoes.js" defer></script>
    <script src="/javascripts/gameover.js" defer></script>
    <script src="/javascripts/iniciar.js" defer></script>
    <script src="/javascripts/inimigos.js" defer></script>
    <script src="/javascripts/jogador.js" defer></script>
    <script src="/javascripts/modais.js" defer></script>
    <script src="/javascripts/pause.js" defer></script>
    <script src="/javascripts/pod_vida.js" defer></script>
    <script src="/javascripts/selecao_fase.js" defer></script>
    <script src="/javascripts/selecao_nave.js" defer></script>
    <script src="/javascripts/tooltips.js" defer></script>
    <title>Orbit Strike</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #03002f;
            text-align: center;
            padding: 30px;
        }
        h1 {
            color: #ffffff;
        }
        p {
            color: #ffff;
        }
        .botao {
            color: black;
            border-radius: 5px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 25px;
            padding-right: 25px;
            cursor: pointer;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
            font-size: 40px;
            margin-top: 15px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.506);
        }

        .botao:hover {
            background-color: #c6c6c6; /* Muda a cor de fundo para preto no hover */
            color: black; /* Muda a cor do texto para branco no hover */
            transform: scale(1.05); /* Aumenta ligeiramente o tamanho do elemento */
        }

        img {
            max-width: 33%;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <img src="imagens/imagem_abertura.jpg" alt="">
    <br>
    <button class="botao btn-menu" onclick="window.location.href='historia1.html'">INICIAR</button>
</body>
</html>
