<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/imagens/favicon3.png">
    <script src="/javascripts/botoes.js" defer></script>

    <title>Despedida do Jogo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #00031b;
            text-align: center;
            padding: 30px;
        }
        h1 {
            color: #ffffff;
        }
        p {
            color: #ffff;
        }
        .botao {
            color: black;
            border-radius: 5px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 25px;
            padding-right: 25px;
            cursor: pointer;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
            font-size: 40px;
            margin-top: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.506);
        }

        .botao:hover {
            background-color: #c6c6c6; /* Muda a cor de fundo para preto no hover */
            color: black; /* Muda a cor do texto para branco no hover */
            transform: scale(1.05); /* Aumenta ligeiramente o tamanho do elemento */
        }

        img {
            max-width: 30%;;
        }
    </style>
</head>
<body>
    <h1>Obrigado por Jogar!</h1>
    <p>Fizemos o jogo com bastante carinho. Esperamos que você tenha se divertido.</p>
    <img src="imagens/sair.webp" alt="">
    <br>
    <button class="botao btn-menu" onclick="window.location.href='index.html'">Voltar ao Jogo</button>
</body>
</html>
